{
  "name": "horecagroothandeltilburg",
  "version": "1.0.0",
  "description": "Horeca Groothandel Tilburg gulp package",
  "main": "gulpfile.js",
  "author": "WebdesignTilburg",
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-less": "^3.0.3",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "imagemin-mozjpeg": "^6.0.0",
    "run-sequence": "^2.1.0"
  }
}
